# KH3RandomizerWebsite

./: Dockerfile  KH3Randomizer.sln  LICENSE  README.md
KH3Randomizer/: KH3Randomizer.csproj  Program.cs  Startup.cs  _Imports.razor  uAssetIds.json
KH3Randomizer/Components/: ClearConditions.razor  ClearConditions.razor.css  Hints.razor  Hints.razor.css  Options.razor  Options.razor.css  Pools.razor  Pools.razor.css  QualityOfLife.razor  QualityOfLife.razor.css  Review.razor  Review.razor.css  SectionBar.razor  SectionBar.razor.css
KH3Randomizer/Components/Common/: ChangeBoss.razor  ChangeBoss.razor.css  ChangeEnemy.razor  ChangeOption.razor  ChangeOption.razor.css  ChangePartyMember.razor  ChangeStat.razor  ChangeStat.razor.css  Collapsable.razor  Collapsable.razor.css  ConfigurationModal.razor  ConfigurationModal.razor.css  CreateQuickSeedModal.razor  CreateQuickSeedModal.razor.css  DecisionModal.razor  DecisionModal.razor.css  RedirectToGuideModal.razor  SearchComponent.razor  SearchComponent.razor.css  Table.razor  Table.razor.css  Tooltip.razor  Tooltip.razor.css  UnnamedSeedModal.razor  UnnamedSeedModal.razor.css
KH3Randomizer/Components/OptionComponents/: BattlePortalSubComponent.razor  BonusSubComponent.razor  BossSubComponent.razor  ChrInitSubComponent.razor  DataBattleRewardSubComponent.razor  EnemySubComponent.razor  EquippableSubComponent.razor  EventSubComponent.razor  FlantasticFlanSubComponent.razor  FullcourseSubComponent.razor  LevelUpSubComponent.razor  LevelUpSubComponent.razor.css  LuckyEmblemSubComponent.razor  MinigameSubComponent.razor  MoogleWorkshopSubComponent.razor  MoogleWorkshopSynthesisItemSubComponent.razor  MoogleWorkshopWeaponUpgradeSubComponent.razor  OptionsSubsection.razor  OptionsSubsection.razor.css  PartyMemberSubComponent.razor  SoraChrInitSubComponent.razor  SoraLevelUpSubComponent.razor  SoraSubComponent.razor  SynthesisItemSubComponent.razor  TreasureSubComponent.razor  WeaponUpgradeSubComponent.razor  WorldEventSubComponent.razor  WorldSubComponent.razor  WorldTreasureSubComponent.razor  WorldVictoryBonusSubComponent.razor
KH3Randomizer/Components/OptionComponents/StatComponents/: BaseCharStatSubComponent.razor  EXPStatSubComponent.razor  EquipmentStatSubComponent.razor  FoodStatSubComponent.razor  LevelUpStatSubComponent.razor  WeaponUpgradeStatSubComponent.razor
KH3Randomizer/Content/DataTable/Enemy/Base/: e_AirdroidCommon_BaseDataTable.uasset  e_AirdroidCommon_BaseDataTable.uexp  e_BouncyPetsCommon_BaseDataTable.uasset  e_BouncyPetsCommon_BaseDataTable.uexp  e_PatchworkAnimalsCommon_BaseDataTable.uasset  e_PatchworkAnimalsCommon_BaseDataTable.uexp  e_bx001_BaseDataTable.uasset  e_bx001_BaseDataTable.uexp  e_bx009_BaseDataTable.uasset  e_bx009_BaseDataTable.uexp  e_bx016_BaseDataTable.uasset  e_bx016_BaseDataTable.uexp  e_bx037_BaseDataTable.uasset  e_bx037_BaseDataTable.uexp  e_bx044_BaseDataTable.uasset  e_bx044_BaseDataTable.uexp  e_bx048_BaseDataTable.uasset  e_bx048_BaseDataTable.uexp  e_bx901_BaseDataTable.uasset  e_bx901_BaseDataTable.uexp  e_bx903_BaseDataTable.uasset  e_bx903_BaseDataTable.uexp  e_bx903_BaseDataTable_s0.uasset  e_bx903_BaseDataTable_s0.uexp  e_ca047_BaseDataTable.uasset  e_ca047_BaseDataTable.uexp  e_ca901_BaseDataTable.uasset  e_ca901_BaseDataTable.uexp  e_dw401_BaseDataTable.uasset  e_dw401_BaseDataTable.uexp  e_dw401_BaseDataTable_s0.uasset  e_dw401_BaseDataTable_s0.uexp  e_dw401_BaseDataTable_s1.uexp  (+367 more)
KH3Randomizer/Content/Load/Common/: TresChrInitData.uasset  TresChrInitData.uexp
KH3Randomizer/Content/Load/Tres/: QualityOfLifeTable.uasset  QualityOfLifeTable.uexp  SecretReportInfoTable.uasset  SecretReportInfoTable.uexp  TresBossData.uasset  TresBossData.uexp  TresCompletionData.uasset  TresCompletionData.uexp  TresEquipItemData.uasset  TresEquipItemData.uexp  TresEventData.uasset  TresEventData.uexp  TresFoodItemEffectData.uasset  TresFoodItemEffectData.uexp  TresFullcourseAbilityList.uasset  TresFullcourseAbilityList.uexp  TresLuckyMarkMilestoneRewardData.uasset  TresLuckyMarkMilestoneRewardData.uexp  TresPartyData.uasset  TresPartyData.uexp  TresTreasureDataBT.uasset  TresTreasureDataBT.uexp  TresTreasureDataBX.uasset  TresTreasureDataBX.uexp  TresTreasureDataCA.uasset  TresTreasureDataCA.uexp  TresTreasureDataEW.uasset  TresTreasureDataEW.uexp  TresTreasureDataFZ.uasset  TresTreasureDataFZ.uexp  TresTreasureDataHE.uasset  TresTreasureDataHE.uexp  TresTreasureDataKG.uasset  TresTreasureDataKG.uexp  TresTreasureDataMI.uasset  TresTreasureDataMI.uexp  TresTreasureDataRA.uasset  TresTreasureDataRA.uexp  TresTreasureDataTS.uasset  TresTreasureDataTS.uexp  (+6 more)
KH3Randomizer/Content/Locres/: kh3_mobile.locres
KH3Randomizer/Data/: Extensions.cs  HintService.cs  RandomizerService.cs
KH3Randomizer/Enums/: RandomizeOptionEnum.cs
KH3Randomizer/Models/: Bonus.cs  Boss.cs  ChrInit.cs  Equippable.cs  Event.cs  Fullcourse.cs  LevelUp.cs  LuckyEmblem.cs  Option.cs  PartyMember.cs  SecretReport.cs  SpoilerLogFile.cs  SynthesisItem.cs  Treasure.cs  WeaponUpgrade.cs
KH3Randomizer/Models/Configuration/: ClearCondition.cs  Hint.cs  Pool.cs  QoL.cs
KH3Randomizer/Models/Stats/: BaseCharStat.cs  EXPStat.cs  EquipmentStat.cs  FoodStat.cs  LevelUpStat.cs  WeaponUpgradeStat.cs
KH3Randomizer/Pages/: Error.cshtml  Error.cshtml.cs  Guide.razor  Guide.razor.css  Index.razor  Index.razor.css  Resources.razor  Resources.razor.css  SourceCode.razor  SourceCode.razor.css  SpoilerLog.razor  SpoilerLog.razor.css  Support.razor  Support.razor.css  _Host.cshtml
KH3Randomizer/Properties/: launchSettings.json
KH3Randomizer/Properties/ServiceDependencies/KH3Randomizer - Web Deploy/: profile.arm.json
KH3Randomizer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KH3Randomizer/wwwroot/: DefaultBosses - Copy.json  DefaultBosses.json  DefaultEnemies - Copy.json  DefaultEnemies.json  DefaultKH3 - Copy.json  DefaultKH3.json  DefaultMusic.json  DefaultPartyMembers.json
KH3Randomizer/wwwroot/css/: site.css
KH3Randomizer/wwwroot/pak/: UnrealPak-With-Compression.bat  filelist.txt  readme.txt
(+598 files in other folders)
